body {
	background-color: @color-primary-4;
	color: @color-primary-2;
	padding-top: 70px;
}

h1 {
	color : #0A0;
}

button {
	color : @color-secondary-4;
}

a {
	color: @color-primary-2;
	text-decoration: underline;
	font-weight: 600;
}

.page-title {
	margin-top: 10px;
	margin-bottom: 25px;
	text-decoration: underline;
}

.btn-primary {
	color: #000;
	background-color: @color-primary-2;
	border-color: @color-primary-2;
	&:hover {
		color: #000;
		//font-weight: 600;
		background-color: @color-secondary-2;
		border-color: @color-secondary-2;
		text-decoration: underline;
	}

}

.two-thirds {
	width: 66.666666%
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.margin-v-small {
	margin-top: 5px;
	margin-bottom: 5px;
}

.margin-v-large {
	margin-top: 50px;
	margin-bottom: 50px;
}

.margin-top-small {
	margin-top: 5px;
}

.padding-small {
	padding: 5px;
}

.padding-horizontal-small {
    padding: 0 5px;
}

.float-left {
	float: left !important;
}

.float-right {
	float: right !important;
}

.float-none {
	float: none !important;
}

.margin-center {
	margin-left: auto;
	margin-right: auto;
}

.page-title {
	font-weight: 600;
}

.inline-block {
	display: inline-block;
}

.clickPointer {
  cursor: pointer;
}