/* Main primary color scheme hex codes */

//@color-primary-0: #18F018; //My terminal font color
@color-primary-0: #008B00;	/* Main Primary color */
@color-primary-1: #00C800;
@color-primary-2: #00AF00; 	/* Nice green for text */
@color-primary-3: #004300;
@color-primary-4: #222222;
@color-primary-5: #F8F8F8;

/* Secondary color scheme */
@color-secondary-0: #B00;
@color-secondary-1: #FA3400;
@color-secondary-2: #DB2E00;
@color-secondary-3: #541100;
@color-secondary-4: #020000;
